buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.2.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'spring-boot-single'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile('org.springframework.boot:spring-boot-starter') //use for application.yml

//    compile('org.springframework.boot:spring-boot-starter-data-jpa')

    compile("org.springframework.boot:spring-boot-starter-actuator")

    compile('io.springfox:springfox-swagger2:2.6.1')
    compile('io.springfox:springfox-swagger-ui:2.6.1')

    compile('org.projectlombok:lombok:1.16.18')
    compileOnly('org.projectlombok:lombok:1.16.18')
    testCompileOnly('org.projectlombok:lombok:1.16.18')

    compile('org.springframework.boot:spring-boot-starter-amqp')

    compile('de.codecentric:spring-boot-admin-starter-client:2.0.0')

    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile("junit:junit")
}